{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scrape the data from Social networks - test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2",
    "puppeteer": "^9.1.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server": "node app.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
